# abstract-painter

./: .gitignore  README.md  build.gradle  settings.gradle
data/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/abstractpainter/: AbstractPainter.java  App.java
src/main/java/abstractpainter/colorPicker/: ColorPicker.java
src/main/java/abstractpainter/painter/: LineGenerator.java  Painter.java
src/main/java/abstractpainter/utils/: ProcessingChild.java
src/main/java/com/tajnyprojekt/glitchEditor/: App.java
src/main/java/com/tajnyprojekt/glitchEditor/glitcher/: Glitcher.java
src/main/java/com/tajnyprojekt/glitchEditor/imageEffects/delayEffect/: DelayEffect.java
src/main/java/com/tajnyprojekt/glitchEditor/imageEffects/imageEffect/: ImageEffect.java
src/main/java/com/tajnyprojekt/glitchEditor/imageEffects/loFiCrusherEffect/: LoFiCrusherEffect.java
src/main/java/com/tajnyprojekt/glitchEditor/imageEffects/lowPassEffect/: LowPassEffect.java
src/main/java/com/tajnyprojekt/glitchEditor/midi/buttonMode/: ButtonMode.java
src/main/java/com/tajnyprojekt/glitchEditor/midi/control/: MidiControl.java
src/main/java/com/tajnyprojekt/glitchEditor/midi/devices/custom4Knobs/: Custom4KnobsMapper.java
src/main/java/com/tajnyprojekt/glitchEditor/midi/devices/custom4Knobs/controls/: Custom4KnobsKnobs.java
src/main/java/com/tajnyprojekt/glitchEditor/midi/devices/deviceMapper/: DeviceMapper.java
src/main/java/com/tajnyprojekt/glitchEditor/midi/serialToMidi/: SerialToMidi.java
src/main/java/com/tajnyprojekt/glitchEditor/processingChild/: ProcessingChild.java
